{
  "name": "listing-outreach",
  "displayName": "Listing Outreach",
  "version": "0.8.0",
  "description": "Any retail listing \u2014 inline, box, restaurant, pad or ground lease \u2014 blasted to the whole market. Claude builds the target list from whichever source fits the tenant you're chasing (a comparable VTS pipeline, expanding chains, or the local operators already trading nearby), finds the right contact cheapest-source-first, writes one email per person with the flyer attached for you to review and send, and logs submittals back to VTS when you use it, then follows up: optional read receipts, and nudges drafted as replies on the original thread for anyone who hasn't answered.",
  "author": {
    "name": "Leasing Tools"
  },
  "keywords": [
    "canvass",
    "cre",
    "follow-up",
    "landlord",
    "leasing",
    "local",
    "outreach",
    "prospecting",
    "read-receipts",
    "retail",
    "tenant-rep",
    "vts"
  ]
}
